DB_NAME="<db name>"
DB_USER="<db username>"
DB_PASS="<db password>"
DB_HOST="<db host>"
DB_PORT="<db port>"

BASE_URL="<base url of the application>"
CHROME_DRIVER="Headless Chrome Driver Path/URL"
MEDIA_ROOT="<root of the directory where the files will be stored>"

# Generally the value of CACHE_LOCATION is same as provided below.
CACHE_LOCATION="/var/run/redis/redis-server.sock"

STERLING_SQUARE_API_KEY="Zerodha Account API Key"
STERLING_SQUARE_API_SECRET="Zerodha Account Secret Key"
STERLING_SQUARE_USER_ID="Zerodha Account USER ID"
STERLING_SQUARE_PASS="Zerodha Account Password"
STERLING_SQUARE_PIN="Zerodha Account PIN"
STERLING_SQUARE_ZERODHA_CREDENTIALS="Zerodha Credentials Pickle File Path"

FINANCIAL_MODEL_GRP_API_KEY="API key for financial model group API key"
